[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Sun Mar  3 19:47:54 2019
[*]
[dumpfile] "/home/ericb/Engineering/KBADC/lattice/icestick_6502/icarus/tb_tst_6502.vcd"
[dumpfile_mtime] "Sun Mar  3 19:44:05 2019"
[dumpfile_size] 1392790
[savefile] "/home/ericb/Engineering/KBADC/lattice/icestick_6502/icarus/tb_tst_6502.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-24.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_tst_6502.
[sst_width] 219
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 144
@22
tb_tst_6502.uut.CPU_AB[15:0]
tb_tst_6502.uut.CPU_DI[7:0]
tb_tst_6502.uut.CPU_DO[7:0]
@28
tb_tst_6502.uut.CPU_WE
tb_tst_6502.uut.clk
@22
tb_tst_6502.uut.gpio_do[7:0]
tb_tst_6502.uut.gpio_i[7:0]
tb_tst_6502.uut.gpio_o[7:0]
tb_tst_6502.uut.mux_sel[3:0]
@28
tb_tst_6502.uut.p0
tb_tst_6502.uut.p1
@29
tb_tst_6502.uut.p2
@28
tb_tst_6502.uut.pf
@22
tb_tst_6502.uut.ram_do[7:0]
@28
tb_tst_6502.uut.reset
@22
tb_tst_6502.uut.rom_do[7:0]
@28
tb_tst_6502.uut.RX
tb_tst_6502.uut.TX
@22
tb_tst_6502.uut.acia_do[7:0]
[pattern_trace] 1
[pattern_trace] 0
